# cq_practice_techniques

./: README.md  pom.xml
cq_techniques_common/: pom.xml
cq_techniques_common/src/main/java/cq/techniques/: CommonApplication.java
cq_techniques_common/src/main/java/cq/techniques/ecc/: EccTest.java
cq_techniques_common/src/main/resources/: application-dev.yml  application-pro.yml
cq_techniques_document/: pom.xml
cq_techniques_document/src/main/java/cq/techniques/: DocumentApplication.java
cq_techniques_document/src/main/java/cq/techniques/common/utils/: FileUtils.java
cq_techniques_document/src/main/java/cq/techniques/controller/: BaseController.java
cq_techniques_document/src/main/java/cq/techniques/service/: FreeMarkerService.java
cq_techniques_document/src/main/resources/: application-dev.yml  application-pro.yml  logback-spring.xml
cq_techniques_document/src/main/resources/templates/: demo.ftl
cq_techniques_document/src/test/java/cq/techniques/: TestFreeMarker.java
cq_techniques_eureka/: pom.xml
cq_techniques_eureka/src/main/java/cq/techniques/: EurekaApplication.java
cq_techniques_eureka/src/main/resources/: application-dev.yml  application-pro.yml
cq_techniques_provider/: pom.xml
cq_techniques_provider/src/main/java/cq/techniques/: ProviderApplication.java
cq_techniques_provider/src/main/resources/: application-dev.yml  application-pro.yml
